<!DOCTYPE html>
<hmtl>
<head>
<title> buttons practice</title>
<style>
.subscribe-button{
background-color:red; color:white; border:1px; 
height:35px; width:105px; border-radius:3px; cursor:pointer; margin-right:9px; 
transition: opacity 0.5s; font-weight:bold;
 
}
.join-button{ background-color:white; color:#00bcd4; height:35px; width:65px;
 border-width:1px; border-radius:3px; border-style:solid; cursor:pointer; 
border-color:#00bcd4; transition:background-color 1s,color 1s; font-weight:bold
}
.tweet-button{background-color: #00bcd4; color:white; height:36px; width:80px;
 border:0; border-radius:18px; margin-left:4px; 
cursor:pointer; transition: opacity 0.8s; font-weight:bold; font-size:15px;
 
} 
.subscribe-button:hover{opacity: 0.7;
}
.subscribe-button:active{opacity: 0.7;  box-shadow:5px 5px 5px grey;
}
.join-button:hover{background-color: #00bcd4; color:white
}
.join-button:active{opacity:0.5;  box-shadow:5px 5px 5px grey;
}
.tweet-button:hover{opacity: 0.7;
}
.tweet-button:active{opacity: 0.3; box-shadow:5px 5px 5px grey;
}
</style>
</head>
<body>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
</body>
</html>
