<!DOCTYPE html>
<html>
    <head>
        <title>button practice
        </title>
        <style>
            .h3{ 
                background-color: rgba(54, 6, 6, 0.493); color:azure;
                margin-top:2%; inline-size:300px;
            }
            .img{
                border-radius:5px; float-right; height:50px; width:50px; 

            }
            .paragraph{ margin-top:50%; color:bisque

            }
.body{
    background-image: url(sy.jpg); background-color: blueviolet; height: auto;
     background-position: center; background-repeat: no-repeat;background-size:contain;
}
        </style>

    </head>
    <body class="body">
        <button><a href="https://www.myschool.ng/" target="_blank">
             <img class="img"; src="Camera Roll/sy.jpg"; alt="sy.pixes"; 50%; 50%;> </a></button>
    <h3 class="h3">this is an image insertion practice</h3>
    <p class="paragraph">
        this paragraph shows how to link to an email address using the &#60 a &#62 tag.</p>
            <a href="mailto:thomassunday1989@gmail.com">email us @:</a>
    </p>
    </body>
</html>